# todoitems

./: .gitignore  ReadMe.txt
api/: TodoItems.Api.sln
api/TodoItems.Api/: Dockerfile  Program.cs  Startup.cs  TodoItems.Api.csproj  appsettings.json
api/TodoItems.Api/Controllers/: AuthenticationController.cs  TodoItemController.cs
api/TodoItems.Api/Properties/: launchSettings.json
api/TodoItems.Database/: TodoItems.Database.sqlproj
api/TodoItems.Database/Tables/: TodoItems.sql
api/TodoItems.Domain/: BaseDomainHandler.cs  IDomainHandler.cs  TodoItems.Domain.csproj
api/TodoItems.Entities/: DbEntity.cs  TodoItem.cs
api/TodoItems.Repository/: BaseRepository.cs  IRepository.cs  TodoItems.Repository.csproj  TodoItemsContext.cs
api/TodoItems.Utilities/: ConfigurationManager.cs  TodoItems.Utilities.csproj
ui/TodoItemUi/: README.md  angular.json  package-lock.json  package.json
ui/TodoItemUi/e2e/src/: app.e2e-spec.ts
ui/TodoItemUi/src/: index.html
ui/TodoItemUi/src/app/: AuthInterceptor.ts  LocalStorageService.ts  app.component.spec.ts  app.component.ts  app.module.ts  models.ts  todoItem.service.ts
ui/TodoItemUi/src/app/authenticate/: login.component.html  login.component.ts
ui/TodoItemUi/src/app/todoitem/: todoitem.component.html  todoitem.component.ts
ui/TodoItemUi/src/app/todoitems/: todoitems.component.html  todoitems.component.ts
ui/TodoItemUi/src/environments/: environment.ts
